
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH5EX9: Moving In A Circle</title>
<style type="text/css">
   h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  opacity: 0.4;
}

.clip {
    background: -webkit-linear-gradient(#00f4b8, #0084d1, #abd037, #c3e35d, #ea447c, #6ce5e4, #2e7690, #6ce5e4, #ea447f, #302358);
  font-family: sans-serif;
  font-size: 200px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  }

  @-webkit-keyframes stripes {
    100% {
      background-position: 0 -100%;
    }
  }

  @keyframes stripes {
    100% {
      background-position: 0 -100%;
    }
  }      
</style>
</head>
<body>
<div class="image">
  <h1>(This Doesn't Work In Firefox)</h1>
  <p class="clip">КОН<br/>СУЛЬ<br/>ТА<br/>ЦИЯ</p>
</div>
</body>
</html>