<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH5EX9: Moving In A Circle</title>
<style type="text/css">
   h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  opacity: 0.4;
}

.clip {
  background: linear-gradient(#00f4b8, #0084d1 9.09%, #abd037 18.18%, #0084d1 27.27%, #c3e35d 36.36%, #ea447c 45.45%, #6ce5e4 54.54%, #2e7690 64.64%, #6ce5e4 72.72%, #ea447f 81.81%, #ea447f 91.91%, #00f4b8 100%);
  background: -webkit-linear-gradient(#00f4b8, #0084d1 9.09%, #abd037 18.18%, #0084d1 27.27%, #c3e35d 36.36%, #ea447c 45.45%, #6ce5e4 54.54%, #2e7690 64.64%, #6ce5e4 72.72%, #ea447f 81.81%, #ea447f 91.91%, #00f4b8 100%);
  font-family: sans-serif;
  font-size: 200px;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-position: 0 0;
  background-size: 100% 600%;
  -webkit-animation: stripes 20s linear infinite;
  animation: stripes 20s linear infinite;
  line-height: 1;
  margin: 0;
  }

  @-webkit-keyframes stripes {
    100% {
      background-position: 0 -100%;
    }
  }

  @keyframes stripes {
    100% {
      background-position: 0 -100%;
    }
  }      
</style>
</head>
<body>
<div class="image">
  <p class="clip">КОН<br/>СУЛЬ<br/>ТА<br/>ЦИЯ</p>
</div>
</body>
</html>